<!DOCTYPE html>
<html>
<head>
<style>
body{
background: #A5BBBD;
}
a:link, a:visited {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    float : right;
}


a:hover, a:active {
    background-color: green;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 12px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
h1,h2{
text-align: center;
color: #000;
}
</style>
</head>
<body>

<h1>WELCOME TO ONLINE COURSE REGISTRATION</h1>
<br>
 <h2> Availability<h2>

<table>
  <tr>
    <th>Department Code</th>
    <th>Department</th>
    <th>Total Seats</th>
  </tr>
  <tr>
    <td>123</td>
    <td>CIVIL ENGINEERING</td>
    <td>250</td>
  </tr>
  <tr>
    <td>124</td>
    <td>MECHANICAL ENGINEERING</td>
    <td>300</td>
  </tr>
  <tr>
    <td>125</td>
    <td>AUTOMOBILE ENGINEERING</td>
    <td>100</td>
  </tr>
  <tr>
    <td>126</td>
    <td>COMPUTER SCIENCE ENGINEERING</td>
    <td>150</td>
</tr>

<tr>
    <td>127</td>
    <td>INFORMATION TECHNOLOGY</td>
    <td>120</td>
</tr>
<tr>
    <td>128</td>
    <td>BIOTECHNOLOGY</td>
    <td>150</td>
</tr>
<tr>
    <td>129</td>
    <td>ARCHITECTURE</td>
    <td>250</td>
</tr>
</table>
<br><br>
<a href="file:///C:/Users/Admin/Desktop/course.html/testcourse3.html" target="_blank">REGISTRATION FORM</a>

</body>
</html>

